DJANGO_ENV=development

# Database settings
DATABASE_NAME=lingx-ease-bi
DATABASE_USER=lingx
DATABASE_PASSWORD=lingxai#2025
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Default password for users
USER_DEFAULT_PASSWORD=lingxai#2025

# Redis host
REDIS_HOST=127.0.0.1
# Redis port
REDIS_PORT=6379

# Ollama
OLLAMA_BASE_URL=
OLLAMA_API_KEY=ollama

# Fine-tuning related models
# Model for generating column comments
COLUMN_COMMENT_AGENT_MODEL=qwen2.5-coder:32b
# Model for generating fine-tuning question datasets
QUESTION_BUILDER_MODEL=qwen2.5-coder:32b
# RAG Model
SCHEMA_RAG_MODEL=qwen2.5-coder:32b

# Chat related models
# Number of historical context questions
CONTEXT_HISTORY_QUESTION_COUNT=3
# Model for question screening
QUESTION_AGENT_MODEL=qwen2.5:latest
# Model for SQL generation
SQL_GENERATOR_AGENT_MODEL=qwen2.5-coder:32b
# Model for answer generation
ANSWER_GENERATOR_AGENT_MODEL=qwen2.5:latest
# Model for charts
CHARTS_AGENT_MODEL=qwen2.5-coder:32b

# Fine-tuning server configuration
FINE_TUNE_SERVER_WEB_URL=
FINE_TUNE_SERVER_HOST=
FINE_TUNE_SERVER_USERNAME=
FINE_TUNE_SERVER_PASSWORD=
FINE_TUNE_SERVER_PYTHON_ENVIRONMENT_NAME=llama-factory

# Embedding service
EMBEDDING_SERVICE_ENDPOINT=

# Max tokens for query result
MAX_TOKENS_FOR_QUERY_RESULT=32768
# Max result count for display result
MAX_RESULT_COUNT_FOR_DISPLAY_RESULT=20
